{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "michelelana",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4325"],
      "port": 4325
    }
  ]
}
